{
  "name": "node-sharex-server",
  "version": "2.2.0-rc.3+20260816",
  "description": "Node.js project for hosting screenshots captured with ShareX.",
  "homepage": "https://github.com/sefinek/Node-Sharex-Servert#readme",
  "bugs": {
    "url": "https://github.com/sefinek/Node-Sharex-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/Node-Sharex-Server.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "scripts": {
    "m": "ncu -u && npm install && npm update",
    "pull": "git pull origin main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm run pull && npm ci --omit=dev && pm2 restart sharex"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "serve-static": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.11.0"
  }
}
